# fc-multimodule

./: GITFLOW.md  README.md  build.gradle  settings.gradle
module-api/: build.gradle
module-api/src/main/java/dev/be/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/dev/be/moduleapi/controller/: DemoController.java
module-api/src/main/java/dev/be/moduleapi/exception/: CustomException.java
module-api/src/main/java/dev/be/moduleapi/exceptionhandler/: GlobalExceptionHandler.java
module-api/src/main/java/dev/be/moduleapi/response/: CommonResponse.java
module-api/src/main/java/dev/be/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yml  application-local.yml  application.yml
module-common/: build.gradle
module-common/src/main/java/dev/be/modulecommon/domain/: Member.java
module-common/src/main/java/dev/be/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/dev/be/modulecommon/service/: CommonDemoService.java
